FROM nginx:alpine

ARG govpay_console_fullversion
ARG govpay_console_home=/usr/share/nginx/html
ARG govpay_console_log=/var/log/govpay-console

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay Console"
LABEL govpay.console.version="${govpay_console_fullversion}"

ENV GOVPAY_CONSOLE_FULLVERSION=${govpay_console_fullversion} \
GOVPAY_CONSOLE_LOGDIR=${govpay_console_log} \
GOVPAY_CONSOLE_HOME=${govpay_console_home} \
TZ=Europe/Rome

RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache bash curl tar unzip tzdata; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
mkdir -p ${GOVPAY_CONSOLE_LOGDIR}

WORKDIR ${GOVPAY_CONSOLE_HOME}

# Download Console dist from GitHub release
RUN set -eux; \
curl -kL -sS -q -o /tmp/govpay-console.tar.gz "https://github.com/link-it/govpay-console/releases/download/${GOVPAY_CONSOLE_FULLVERSION}/govpay-console-${GOVPAY_CONSOLE_FULLVERSION}.tar.gz"; \
rm -rf ${GOVPAY_CONSOLE_HOME}/*; \
tar -xzf /tmp/govpay-console.tar.gz -C ${GOVPAY_CONSOLE_HOME}; \
rm -f /tmp/govpay-console.tar.gz

# Copy entrypoint
COPY commons/entrypoint.sh /usr/local/bin/
RUN chmod ug=rx /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
